{
  "name": "peak_stock_checker",
  "version": "0.0.1",
  "description": "Stock Checker project for Peak.",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/node": "^16.18.83",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.20"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "npm run build && cross-env NODE_ENV=production node build/server.js",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "docker-db-build": "docker build -t stock-checker-db -f Dockerfile ./",
    "docker-db-run": "docker run -d --name stock-checker-db-container -p 5431:5432 stock-checker-db",
    "docker-db-remove": "docker rm --force --volumes stock-checker-db-container",
    "init-db": "npm run docker-db-remove && npm run docker-db-build && npm run docker-db-run"
  }
}
